<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Welcome to SATRoad</title>
    <meta charset="UTF-8">
    <style>

    body {
        background-color: rgba(20, 128, 196, 0.4);
    }

    h1 {
        /*background-color: rgba(100,100,10,0.5)*/
        color: rgba(50, 84, 192, 0.90);
        font-size: 48px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    h2 {
        /*background-color: rgba(100,100,10,0.5)*/
        color: rgba(50, 84, 192, 0.90);
        font-size: 36px;
        margin-left: 20px;
    }

    h3 {
        /*background-color: rgba(100,100,10,0.5)*/
        color: rgba(50, 84, 192, 0.90);
        font-size: 28px;
        margin-left: 20px;
        margin-top: 4px;
        margin-bottom: 4px;
    }

    p {
        color: #202020;
        font-size: 28px;
        margin-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    img {
        margin-left: 40px;
    }

    table {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
<table>
    <tr>
        <h1>SATRoad Project</h1>
    </tr>
    <tr>
        <td><h3><a href="http://wiki.satroad.com">Wiki Page</a></h3></td>
        <td><h3><a href="https://satroad.com/owncloud">ownCloud</a></h3></td>
        <td><h3><a href="https://trello.com/b/fR2IezvX">Trello Board</a></h3></td>
        <td><h3><a href="https://github.com/SATRoad">GitHub Page</a></h3></td>
    </tr>
</table>

    <p title="Our Progress"> The website is on the way! Below is a preview of the webpage.</p>

    <img src="images/Webpage_View.png" alt="Webpage View" width="960">

    <p> Still a long way to go. _(:з”∠)_</p>
</body>
</html>
